# Online-Course-Sharing-Platform

./: .gitignore  LICENSE  README.MD  README.md  build-docs.ps1  index.html  pom.xml  requirements.txt
action-server/: README.md  pom.xml
action-server/src/main/java/hit/go/forward/controller/: ApplyController.java  BlogController.java  CommentBarrageController.java  CourseController.java  HistoryController.java  SchoolController.java  UploadController.java  UserAuthorityController.java
action-server/src/main/java/hit/go/forward/controller/develop/: OnlyForDevelopController.java
action-server/src/main/java/hit/go/forward/controller/platform/: ErrorController.java
action-server/src/main/java/hit/go/forward/database/dao/: ActionMapper.java  ApplyMapper.java  CommentMapper.java  CourseMapper.java  FileMapper.java  HistoryMapper.java  LessonMapper.java  SchoolMapper.java  UserMapper.java
action-server/src/main/java/hit/go/forward/database/mybatis/: DatabaseFactory.java  MybatisProxy.java
action-server/src/main/java/hit/go/forward/entity/: Apply.java
action-server/src/main/java/hit/go/forward/entity/action/: Action.java
action-server/src/main/java/hit/go/forward/entity/comment/: Comment.java  CommentEntity.java
action-server/src/main/java/hit/go/forward/entity/course/: Course.java  CourseChapter.java  CourseLessons.java  CourseType.java  Lesson.java  Study.java  StudyCourse.java
action-server/src/main/java/hit/go/forward/entity/history/: CourseHistory.java  History.java
action-server/src/main/java/hit/go/forward/entity/resource/: Resource.java
action-server/src/main/java/hit/go/forward/entity/school/: School.java
action-server/src/main/java/hit/go/forward/entity/user/: User.java  UserWithPassword.java
action-server/src/main/java/hit/go/forward/entity/validate/: ValidateCode.java
action-server/src/main/java/hit/go/forward/platform/: AttrKey.java  MailConfig.java  SystemConfig.java  SystemStorage.java  SystemVariable.java
action-server/src/main/java/hit/go/forward/platform/entity/: ActionServerConfig.java  EmailConfig.java  MongoConfig.java
action-server/src/main/java/hit/go/forward/platform/exception/: DatabaseWriteException.java  InvalidParametersException.java  RequestHandleException.java  RequestHaveNoRightException.java
action-server/src/main/java/hit/go/forward/platform/filter/: RequestFilter.java  UserAuthorityFilter.java
action-server/src/main/java/hit/go/forward/platform/handler/: CenterExceptionHandler.java
action-server/src/main/java/hit/go/forward/platform/servlet/: CenterServlet.java
action-server/src/main/java/hit/go/forward/platform/util/: MailUtil.java  MediaResolver.java  ResourceTransmissionUtil.java  TokenUtil.java  Validate.java
action-server/src/main/java/hit/to/go/controller/: ApplyController.java  CommentBarrageController.java  CourseController.java  HistoryController.java  SchoolController.java  UploadController.java  UserAuthorityController.java  VideoController.java
action-server/src/main/java/hit/to/go/database/dao/: FileMapper.java  HistoryMapper.java  SchoolMapper.java  UserMapper.java
action-server/src/main/java/hit/to/go/database/mybatis/: DatabaseFactory.java
action-server/src/main/java/hit/to/go/entity/action/: Action.java
action-server/src/main/java/hit/to/go/entity/comment/: Comment.java  CommentEntity.java
action-server/src/main/java/hit/to/go/entity/course/: Course.java  CourseLessons.java  CourseType.java  Lesson.java  Study.java  StudyCourse.java
action-server/src/main/java/hit/to/go/entity/resource/: Resource.java
action-server/src/main/java/hit/to/go/entity/user/: UserWithPassword.java
action-server/src/main/java/hit/to/go/platform/: MailConfig.java  SystemConfig.java
action-server/src/main/java/hit/to/go/platform/exception/: InvalidParametersException.java  RequestHandleException.java  RequestHaveNoRightException.java
action-server/src/main/java/hit/to/go/platform/filter/: UserAuthorityFilter.java
action-server/src/main/java/hit/to/go/platform/protocol/: RequestResult.java  RequestResults.java
action-server/src/main/java/hit/to/go/platform/servlet/: CenterServlet.java
action-server/src/main/java/hit/to/go/platform/util/: MailUtil.java  ResourceTransmissionUtil.java  Validate.java
action-server/src/main/resources/: actions.conf  config.json
action-server/src/main/resources/common/dtd/: server-config.dtd
action-server/src/main/resources/mybatis/mapper/: ActionMapper.xml  ApplyMapper.xml  CommentMapper.xml  CourseMapper.xml  FileMapper.xml  HistoryMapper.xml  LessonMapper.xml  SchoolMapper.xml  UserMapper.xml
action-server/src/main/webapp/: actions.html  blog.html  index.html  index2.html  less.html  mongo.html  page.html  test.html  test2.html
action-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mybatis-config.xml  web.xml
action-server/src/main/webapp/css/: test.css  test.css.map
action-server/src/main/webapp/less/: test.less
action-server/src/main/webapp/sass/: test.scss
action-server/src/test/java/hit/go/forward/test/: Test.java  TestAction.java  TestMailUtil.java  TestResourceTransmissionUtil.java  TestValidate.java
action-server/src/test/java/hit/to/go/test/: TestResourceTransmissionUtil.java  TestValidate.java
business/: pom.xml
business/src/main/java/hit/go/forward/: ServiceConfig.java
business/src/main/java/hit/go/forward/service/: RedisService.java  UserAuthorityService.java
business/src/main/java/hit/go/forward/util/: JWTUtil.java
business/src/main/resources/mapper/: ActionMapper.xml  ApplyMapper.xml  BlogMapper.xml  CommentMapper.xml  CourseMapper.xml  FileMapper.xml  HistoryMapper.xml  LessonMapper.xml  SchoolMapper.xml  UserMapper.xml
business/src/test/java/hit/go/forward/test/: JWTUtilTest.java  RedisServiceImplTest.java
service/: pom.xml
service/src/main/java/hit/go/forward/entity/: AuthorityJWTData.java
service/src/main/java/hit/go/forward/filter/: JWTFilter.java
service/src/main/java/hit/go/forward/service/: RedisService.java  UserAuthorityService.java
service/src/test/java/hit/go/forward/test/: JWTUtilTest.java
(+276 files in other folders)
