/authority/login.action,5
/authority/register.action,5
/authority/modifyInfo.action,4
/authority/logout.action,4
/authority/changePassword.action,4
/authority/getUserInfo.action,5
/authority/sendValidateCode.action,5
/authority/validateCode.action,5
/authority/uniqueEmail.action,5
/authority/updateUserImg.action,4
/authority/autoLogin.action,5
/authority/sendValidateCodeToCurrentUser.action,4
/apply/applyTeacher.action,4
/apply/acceptTeacherApply.action,2
/apply/rejectTeacherApply.action,2
/apply/getManageableApplies.action,4
/course/addNewCourse.action,3
/course/getCourses.action,5
/course/getCourseById.action,5
/course/handleCourseApply.action,2
/course/getUserCourses.action,4
/course/getAllCourseType.action,5
/course/updateCourseImg.action,3
/course/uploadLessonVideo.action,3
/course/uploadLessonFile.action,3
/course/getCourseOutline.action,5
/course/addNewLesson.action,3
/course/updateLesson.action,3
/course/updateLessonVideo.action,3
/course/updateLessonFile.action,3
/course/getCourseLessons.action,3
/course/getCourseByType.action,5
/course/updateCourse.action,3
/course/getLessonById.action,5
/course/getManageableCourseLessons.action,4
/course/handleLessonApplies.action,3
/history/addNewHistory.action,4
/history/getCourseHistory.action,4
/resource/upload.action,4
/school/querySchool.action,5
/CommentAndBarrage/sendComment.action,4
/CommentAndBarrage/getComment.action,5
