<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

    <!-- 这里配置jdbc driver, 用户名密码等数据库相关信息 -->
    <properties>
        <property name="driver" value="com.mysql.cj.jdbc.Driver" />
        <property name="url" value="jdbc:mysql://host:port/database" />
        <property name="username" value="name" />
        <property name="password" value="password" />

    </properties>

    <!-- 自动扫描的实体类, 可用于mapper中的返回类型 -->
    <typeAliases>
        <package name="hit.to.go.entity" />
    </typeAliases>

    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="${driver}"/>
                <property name="url" value="${url}"/>
                <property name="username" value="${username}"/>
                <property name="password" value="${password}"/>
            </dataSource>
        </environment>
    </environments>

    <!-- 在这里添加每个写好的mapper -->
    <mappers>
        <mapper resource="mybatis/mapper/MapperName.xml"/>
    </mappers>
</configuration>
