/authority/login.action,5
/authority/login.action,5
/authority/register.action,5
/authority/modifyInfo.action,4
/authority/logout.action,4
/authority/changePassword.action,4
/authority/getUserInfo.action,5
/authority/sendValidateCode.action,5
/authority/validateCode.action,5
/authority/uniqueEmail.action,5
/apply/applyTeacher.action,4
/apply/acceptTeacherApply.action,2
/apply/rejectTeacherApply.action,2
/apply/getManageableApplies.action,4
/course/addNewCourse.action,3
/course/saveCourseDraft.action,3
/course/updateDraftCourse.action,3
/course/releaseDraftCourse.action,3
/course/getCourses.action,5
/course/getCourseById.action,5
/course/handleCourseApply.action,2
/history/addNewHistory.action,4
/authority/sendValidateCodeToCurrentUser.action,4
/course/getUserCourses.action,4
/school/querySchool.action,5
/history/getCourseHistory.action,4
/resource/upload.action,4
/course/getAllCourseType.action,5
