@color: #00b3ee;

.border() {
  border: 1px solid #000;
}

.parent {
  width: 100px;
  height: 100px;
  .child {
    background-color: @color;
  }
  + div {
    .border();
  }
  > p {
    span {
      font-size: 10px;
    }
  }
}

